# This file is for playing around with the -F option.

# The .ini format only goes one level deep.

[Options]
  -d = 7.55
  switch = true
  string = This string is read from the options .ini file!

  Subset:Deeper:deep = 4

[Subset]
  integer = 23
  double = 3.62
  -s = Subset string 1
  string2 = Subset string 2

  Deeper:deep = 5

[Subset:Deeper]
  deep = 6
