# Copyright (C) 2002-2008 Free Software Foundation, Inc.
#
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the specification of how gnulib-tool is used.
# It acts as a cache: It is written and read by gnulib-tool.
# In projects using CVS, this file is meant to be stored in CVS,
# like the configure.ac and various Makefile.am files.


# Specification in the form of a command-line invocation:
#   gnulib-tool --import --dir=. --lib=libgnu --source-base=gnulib --m4-base=gnulib/m4 --doc-base=gnulib/doc --aux-dir=config --avoid=exit --avoid=exitfail --lgpl=3 --no-libtool --macro-prefix=GNULIB base64 calloc-posix getopt malloc-posix obstack stdint stdlib

# Specification in the form of a few gnulib-tool.m4 macro invocations:
gl_LOCAL_DIR([])
gl_MODULES([base64 calloc-posix getopt malloc-posix obstack stdint stdlib])
gl_AVOID([exit exitfail])
gl_SOURCE_BASE([gnulib])
gl_M4_BASE([gnulib/m4])
gl_PO_BASE([])
gl_DOC_BASE([gnulib/doc])
gl_TESTS_BASE([gnulib/test])
gl_LIB([libgnu])
gl_LGPL([3])
gl_MAKEFILE_NAME([])
gl_MACRO_PREFIX([GNULIB])
gl_PO_DOMAIN([])
